# spring-test-examples

./: README.md  pom.xml
src/main/java/huh/enterprises/springtestexamples/: SpringTestExamplesApplication.java
src/main/java/huh/enterprises/springtestexamples/api/: RewardGroupRepository.java  UserController.java
src/main/java/huh/enterprises/springtestexamples/common/: ApiController.java  DomainRepository.java
src/main/java/huh/enterprises/springtestexamples/component/: ServiceBase.java  ServiceNotImplemented.java
src/main/java/huh/enterprises/springtestexamples/component/payment/: PaymentReadQuery.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/huh/enterprises/springtestexamples/component/user/: UserRequest.java  UserService.java  UserServiceImpl.java  UserWriteQuery.java
src/main/java/huh/enterprises/springtestexamples/controller/: UserController.java
src/main/java/huh/enterprises/springtestexamples/domain/: Asset.java  Group.java  Member.java  Payment.java  RewardGroup.java  User.java
src/main/java/huh/enterprises/springtestexamples/repository/: GroupRepository.java  MemberRepository.java  PaymentRepository.java  RewardGroupRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/huh/enterprises/springtestexamples/: SpringTestExamplesApplicationTests.java
src/test/java/huh/enterprises/springtestexamples/annotation/: BaseJpaTest.java  DataTest.java
src/test/java/huh/enterprises/springtestexamples/api/: UserControllerTest.java
src/test/java/huh/enterprises/springtestexamples/common/repository/: BaseJpaTest.java  DataTest.java
src/test/java/huh/enterprises/springtestexamples/repository/: GroupRepositoryTest.java
src/test/resources/: application.yml  spy.properties
